<?xml version="1.0" encoding="UTF-8"?>
<olapUnit exportedWithPermissions="true">
    <folder>/analysis/views</folder>
    <name>SugarCRM_sample</name>
    <version>0</version>
    <label>SugarCRM Sample Analysis View</label>
    <description>Sample SugarCRM Analysis View: Sales Performance by Industry/Account</description>
    <creationDate>2023-04-19T04:10:55.000-07:00</creationDate>
    <updateDate>2023-04-19T04:10:55.000-07:00</updateDate>
    <olapClientConnection>
        <uri>/analysis/connections/SugarCRM</uri>
    </olapClientConnection>
    <mdxQuery>select {[Measures].[Total Sale Amount], [Measures].[Number of Sales], [Measures].[Avg Sale Amount], [Measures].[Avg Time To Close (Days)], [Measures].[Avg Close Probability]} ON COLUMNS,  NON EMPTY {([Account Categorization].[All Accounts], [Close Period].[All Periods])} ON ROWS  from [SalesAnalysis]  where [Sale State].[All Types].[Closed Won]</mdxQuery>
</olapUnit>
