#
# Copyright (C) 2005 - 2020 TIBCO Software Inc. All rights reserved. Confidentiality & Proprietary.
# Licensed pursuant to commercial TIBCO End User License Agreement.
#

# default properties template for a db
# some of these set defaults if the values aren't set already
# others act as templates to plug values in

# port that database listens on
dbPort=50000

# driver class
jdbcDriverClass=tibcosoftware.jdbc.db2.DB2Driver

# datasource class
jdbcDataSourceClass=tibcosoftware.jdbcx.db2.DB2DataSource

#Sql query for testing jdbc connection pool
jdbcTestTableQuery=SELECT COUNT(*) FROM SYSIBM.SYSTABLES

# for maven: artifact info
maven.jdbc.groupId=tibcosoftwareinc.jdbc
maven.jdbc.artifactId=TIdb2
maven.jdbc.version=5.1.4.000288

# hibernate dialect
hibernateDialect=com.jaspersoft.ji.hibernate.dialect.DB2JICustomDialect

# extra properties needed for DB2 (or others)
db2.driverType=4
db2.fullyMaterializeLobData=true
db2.fullyMaterializeInputStreams=true
db2.progressiveStreaming=2
db2.progresssiveLocators=2

# extra properties needed for DB2 Tibco Driver (or others)
db2.LobStreamingProtocol=materialize
db2.SendStreamAsBlob=true
db2.UseCurrentSchema=false

# property settings for unit-tests
test.foodmart.upperCaseNames=true
test.sugarcrm.upperCaseNames=true

# set js.dbName here because it is needed on the line below
# bug 27976. See comments in bug for refactoring thoughts
js.dbName=JSPRSRVR

sugarcrm.dbName=SUGARCRM
foodmart.dbName=FOODMART

# quartz delegate class
quartz.delegateClass=org.quartz.impl.jdbcjobstore.DB2v8Delegate

# prefix for quartz table names
quartz.tablePrefix=${js.dbName}.QRTZ_

# quartz ddl file (in jasperserver/scripts/quartz)
quartz.ddlScript=tables_mysql_innodb.sql

# datastore helper class for Websphere application server
ws.dataStore.helper.class=com.ibm.websphere.rsadapter.DB2UniversalDataStoreHelper