#
# Copyright (C) 2005 - 2020 TIBCO Software Inc. All rights reserved. Confidentiality & Proprietary.
# Licensed pursuant to commercial TIBCO End User License Agreement.
#

overrideDatabaseInstallTargets = true

js.drop = DROP DATABASE ${js.dbName}
sugarcrm.drop = DROP DATABASE ${sugarcrm.dbName}
foodmart.drop = DROP DATABASE ${foodmart.dbName}

js.create = CREATE DATABASE ${js.dbName} USING CODESET UTF-8 TERRITORY US PAGESIZE 16384
js.set-users-password-expire = UPDATE JIUSER SET PREVIOUSPASSWORDCHANGETIME = DATE('1970-01-01')
JS.DISABLE-USERS = UPDATE JIUSER SET ENABLED = FALSE WHERE USERNAME <> 'superuser'

sugarcrm.create = CREATE DATABASE ${sugarcrm.dbName}
foodmart.create = CREATE DATABASE ${foodmart.dbName}
