<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/public/audit/reports</folder>
    <name>User_Activity_Report</name>
    <version>0</version>
    <label>User Activity Report</label>
    <description>Audit Report</description>
    <creationDate>2018-07-10T22:22:43.915-07:00</creationDate>
    <updateDate>2012-05-03T16:52:10.659-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="mainReportJrxml.data" xsi:type="fileResource">
            <folder>/public/audit/reports/User_Activity_Report_files</folder>
            <name>mainReportJrxml</name>
            <version>0</version>
            <label>mainReportJrxml</label>
            <creationDate>2018-07-10T22:22:43.915-07:00</creationDate>
            <updateDate>2012-05-03T16:52:10.659-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/public/audit/reports/User_Activity_Report_AdhocDataView</uri>
    </dataSource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="audit_schema.properties.data" xsi:type="fileResource">
            <folder>/public/audit/reports/User_Activity_Report_files</folder>
            <name>audit_schema.properties</name>
            <version>0</version>
            <label>bundle</label>
            <description>bundle</description>
            <creationDate>2018-07-10T22:22:43.915-07:00</creationDate>
            <updateDate>2012-05-03T16:52:10.659-07:00</updateDate>
            <fileType>prop</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="stateXML.data" xsi:type="fileResource">
            <folder>/public/audit/reports/User_Activity_Report_files</folder>
            <name>stateXML</name>
            <version>0</version>
            <label>stateXML</label>
            <creationDate>2018-07-10T22:22:43.915-07:00</creationDate>
            <updateDate>2012-05-03T16:52:10.659-07:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
