
    create table JIAccessEvent (
       id bigint generated by default as identity,
        user_id bigint not null,
        event_date timestamp not null,
        resource_id bigint not null,
        updating smallint not null,
        primary key (id)
    );

    create table JIAdhocDataView (
       id bigint not null,
        adhocStateId bigint,
        reportDataSource bigint,
        promptcontrols smallint,
        controlslayout smallint,
        controlrenderer varchar(300),
        primary key (id)
    );

    create table JIAdhocDataViewBasedReports (
       adhoc_data_view_id bigint not null,
        report_index integer not null,
        report_id bigint not null,
        primary key (adhoc_data_view_id, report_index)
    );

    create table JIAdhocDataViewInputControl (
       adhoc_data_view_id bigint not null,
        control_index integer not null,
        input_control_id bigint not null,
        primary key (adhoc_data_view_id, control_index)
    );

    create table JIAdhocDataViewResource (
       adhoc_data_view_id bigint not null,
        resource_index integer not null,
        resource_id bigint not null,
        primary key (adhoc_data_view_id, resource_index)
    );

    create table JIAdhocReportUnit (
       id bigint not null,
        adhocStateId bigint,
        primary key (id)
    );

    create table JIAdhocState (
       id bigint generated by default as identity,
        type varchar(765) not null,
        theme varchar(765),
        title varchar(765),
        pageOrientation varchar(765),
        paperSize varchar(765),
        primary key (id)
    );

    create table JIAdhocStateProperty (
       state_id bigint not null,
        name varchar(300) not null,
        value varchar(3000),
        primary key (state_id, name)
    );

    create table JIAuditEvent (
       id bigint generated by default as identity,
        username varchar(300),
        tenant_id varchar(300),
        event_date timestamp not null,
        resource_uri varchar(750),
        resource_type varchar(750),
        event_type varchar(300) not null,
        request_type varchar(300) not null,
        primary key (id)
    );

    create table JIAuditEventArchive (
       id bigint generated by default as identity,
        username varchar(300),
        tenant_id varchar(300),
        event_date timestamp not null,
        resource_uri varchar(750),
        resource_type varchar(750),
        event_type varchar(300) not null,
        request_type varchar(300) not null,
        primary key (id)
    );

    create table JIAuditEventProperty (
       id bigint generated by default as identity,
        property_type varchar(300) not null,
        value varchar(750),
        clob_value long varchar,
        audit_event_id bigint not null,
        primary key (id)
    );

    create table JIAuditEventPropertyArchive (
       id bigint generated by default as identity,
        property_type varchar(300) not null,
        value varchar(750),
        clob_value long varchar,
        audit_event_id bigint not null,
        primary key (id)
    );

    create table JIAwsDatasource (
       id bigint not null,
        accessKey varchar(450),
        secretKey varchar(765),
        roleARN varchar(300),
        region varchar(300) not null,
        dbName varchar(300) not null,
        dbInstanceIdentifier varchar(300) not null,
        dbService varchar(300) not null,
        primary key (id)
    );

    create table JIAzureSqlDatasource (
       id bigint not null,
        keyStore_id bigint not null,
        keyStorePassword varchar(300),
        keyStoreType varchar(75),
        subscriptionId varchar(300),
        serverName varchar(300) not null,
        dbName varchar(300) not null,
        primary key (id)
    );

    create table JIBeanDatasource (
       id bigint not null,
        beanName varchar(300) not null,
        beanMethod varchar(300),
        primary key (id)
    );

    create table JIContentResource (
       id bigint not null,
        data blob(20971520),
        file_type varchar(60),
        primary key (id)
    );

    create table JICustomDatasource (
       id bigint not null,
        serviceClass varchar(750) not null,
        primary key (id)
    );

    create table JICustomDatasourceProperty (
       ds_id bigint not null,
        name varchar(600) not null,
        value varchar(3000),
        primary key (ds_id, name)
    );

    create table JICustomDatasourceResource (
       ds_id bigint not null,
        name varchar(600) not null,
        resource_id bigint not null,
        primary key (ds_id, name)
    );

    create table JIDashboardModel (
       id bigint not null,
        foundationsString long varchar,
        resourcesString long varchar,
        defaultFoundation integer,
        primary key (id)
    );

    create table JIDashboardModelResource (
       dashboard_id bigint not null,
        resource_index integer not null,
        resource_id bigint not null,
        primary key (dashboard_id, resource_index)
    );

    create table JIDataDefinerUnit (
       id bigint not null,
        primary key (id)
    );

    create table JIDataSnapshot (
       id bigint generated by default as identity,
        version integer not null,
        snapshot_date timestamp,
        contents_id bigint not null,
        primary key (id)
    );

    create table JIDataSnapshotContents (
       id bigint generated by default as identity,
        data blob(268435456) not null,
        primary key (id)
    );

    create table JIDataSnapshotParameter (
       id bigint not null,
        parameter_name varchar(300) not null,
        parameter_value blob(20971520),
        primary key (id, parameter_name)
    );

    create table JIDataType (
       id bigint not null,
        type smallint,
        maxLength integer,
        decimals integer,
        regularExpr varchar(765),
        minValue varchar(1000) for bit data,
        max_value varchar(1000) for bit data,
        strictMin smallint,
        strictMax smallint,
        primary key (id)
    );

    create table JIDomainDatasource (
       id bigint not null,
        schema_id bigint not null,
        security_id bigint,
        primary key (id)
    );

    create table JIDomainDatasourceBundle (
       slds_id bigint not null,
        idx integer not null,
        locale varchar(60),
        bundle_id bigint not null,
        primary key (slds_id, idx)
    );

    create table JIDomainDatasourceDSRef (
       slds_id bigint not null,
        alias varchar(600) not null,
        ref_id bigint not null,
        primary key (slds_id, alias)
    );

    create table JIFileResource (
       id bigint not null,
        data blob(20971520),
        file_type varchar(60),
        reference bigint,
        primary key (id)
    );

    create table JIFTPInfoProperties (
       repodest_id bigint not null,
        property_name varchar(300) not null,
        property_value varchar(750),
        primary key (repodest_id, property_name)
    );

    create table JIInputControl (
       id bigint not null,
        type smallint,
        mandatory smallint,
        readOnly smallint,
        visible smallint,
        data_type bigint,
        list_of_values bigint,
        list_query bigint,
        query_value_column varchar(600),
        defaultValue varchar(255) for bit data,
        primary key (id)
    );

    create table JIInputControlQueryColumn (
       input_control_id bigint not null,
        column_index integer not null,
        query_column varchar(600) not null,
        primary key (input_control_id, column_index)
    );

    create table JIJdbcDatasource (
       id bigint not null,
        driver varchar(300) not null,
        password varchar(750),
        connectionUrl varchar(1500),
        username varchar(300),
        timezone varchar(300),
        primary key (id)
    );

    create table JIJNDIJdbcDatasource (
       id bigint not null,
        jndiName varchar(300) not null,
        timezone varchar(300),
        primary key (id)
    );

    create table JIListOfValues (
       id bigint not null,
        primary key (id)
    );

    create table JIListOfValuesItem (
       id bigint not null,
        idx integer not null,
        label varchar(765),
        value blob(20971520),
        primary key (id, idx)
    );

    create table JILogEvent (
       id bigint generated by default as identity,
        occurrence_date timestamp not null,
        event_type smallint not null,
        component varchar(300),
        message varchar(750) not null,
        resource_uri varchar(750),
        event_text long varchar,
        event_data blob(1048576),
        event_state smallint,
        userId bigint,
        primary key (id)
    );

    create table JIMondrianConnection (
       id bigint not null,
        reportDataSource bigint,
        mondrianSchema bigint,
        primary key (id)
    );

    create table JIMondrianConnectionGrant (
       mondrianConnectionId bigint not null,
        grantIndex integer not null,
        accessGrant bigint not null,
        primary key (mondrianConnectionId, grantIndex)
    );

    create table JIMondrianXMLADefinition (
       id bigint not null,
        catalog varchar(300) not null,
        mondrianConnection bigint,
        primary key (id)
    );

    create table JIObjectPermission (
       id bigint generated by default as identity,
        uri varchar(3000) not null,
        recipientobjectclass varchar(750),
        recipientobjectid bigint,
        permissionMask integer not null,
        primary key (id)
    );

    create table JIOlapClientConnection (
       id bigint not null,
        primary key (id)
    );

    create table JIOlapUnit (
       id bigint not null,
        olapClientConnection bigint,
        mdx_query long varchar not null,
        view_options blob(20971520),
        primary key (id)
    );

    create table JIProfileAttribute (
       id bigint generated by default as identity,
        attrName varchar(765) not null,
        attrValue varchar(6000),
        description varchar(765),
        owner varchar(765),
        principalobjectclass varchar(765) not null,
        principalobjectid bigint not null,
        primary key (id)
    );

    create table JIQuery (
       id bigint not null,
        dataSource bigint,
        query_language varchar(120) not null,
        sql_query long varchar not null,
        primary key (id)
    );

    create table JIReportAlertToAddress (
       alert_id bigint not null,
        to_address_idx integer not null,
        to_address varchar(300) not null,
        primary key (alert_id, to_address_idx)
    );

    create table JIReportJob (
       id bigint generated by default as identity,
        version integer not null,
        owner bigint not null,
        label varchar(300) not null,
        description varchar(6000),
        creation_date timestamp,
        report_unit_uri varchar(750) not null,
        scheduledResource bigint not null,
        job_trigger bigint not null,
        base_output_name varchar(300) not null,
        output_locale varchar(60),
        content_destination bigint,
        mail_notification bigint,
        alert bigint,
        primary key (id)
    );

    create table JIReportJobAlert (
       id bigint generated by default as identity,
        version integer not null,
        recipient smallint not null,
        subject varchar(300),
        message_text varchar(6000),
        message_text_when_job_fails varchar(6000),
        job_state smallint not null,
        including_stack_trace smallint not null,
        including_report_job_info smallint not null,
        primary key (id)
    );

    create table JIReportJobCalendarTrigger (
       id bigint not null,
        minutes varchar(600) not null,
        hours varchar(240) not null,
        days_type smallint not null,
        week_days varchar(60),
        month_days varchar(300),
        months varchar(120) not null,
        primary key (id)
    );

    create table JIReportJobMail (
       id bigint generated by default as identity,
        version integer not null,
        subject varchar(300) not null,
        message varchar(6000),
        send_type smallint not null,
        skip_empty smallint not null,
        message_text_when_job_fails varchar(6000),
        inc_stktrc_when_job_fails smallint not null,
        skip_notif_when_job_fails smallint not null,
        primary key (id)
    );

    create table JIReportJobMailRecipient (
       destination_id bigint not null,
        recipient_idx integer not null,
        recipient_type smallint not null,
        address varchar(300) not null,
        primary key (destination_id, recipient_idx)
    );

    create table JIReportJobOutputFormat (
       report_job_id bigint not null,
        output_format smallint not null,
        primary key (report_job_id, output_format)
    );

    create table JIReportJobParameter (
       job_id bigint not null,
        parameter_name varchar(765) not null,
        parameter_value blob(20971520),
        primary key (job_id, parameter_name)
    );

    create table JIReportJobRepoDest (
       id bigint generated by default as identity,
        version integer not null,
        folder_uri varchar(750),
        sequential_filenames smallint not null,
        overwrite_files smallint not null,
        save_to_repository smallint not null,
        output_description varchar(750),
        timestamp_pattern varchar(750),
        using_def_rpt_opt_folder_uri smallint not null,
        output_local_folder varchar(750),
        user_name varchar(150),
        password varchar(750),
        server_name varchar(450),
        folder_path varchar(750),
        ssh_private_key bigint,
        primary key (id)
    );

    create table JIReportJobSimpleTrigger (
       id bigint not null,
        occurrence_count integer not null,
        recurrence_interval integer,
        recurrence_interval_unit smallint,
        primary key (id)
    );

    create table JIReportJobTrigger (
       id bigint generated by default as identity,
        version integer not null,
        timezone varchar(120),
        start_type smallint not null,
        start_date timestamp,
        end_date timestamp,
        calendar_name varchar(150),
        misfire_instruction integer not null,
        primary key (id)
    );

    create table JIReportMonitoringFact (
       id bigint generated by default as identity,
        date_year smallint not null,
        date_month smallint not null,
        date_day smallint not null,
        time_hour smallint not null,
        time_minute smallint not null,
        event_context varchar(765) not null,
        user_organization varchar(765),
        user_name varchar(765),
        event_type varchar(765) not null,
        report_uri varchar(765),
        editing_action varchar(765),
        query_execution_time integer not null,
        report_rendering_time integer not null,
        total_report_execution_time integer not null,
        time_stamp timestamp not null,
        primary key (id)
    );

    create table JIReportOptions (
       id bigint not null,
        options_name varchar(630) not null,
        report_id bigint not null,
        primary key (id)
    );

    create table JIReportOptionsInput (
       options_id bigint not null,
        input_name varchar(765) not null,
        input_value blob(20971520),
        primary key (options_id, input_name)
    );

    create table JIReportThumbnail (
       id bigint generated by default as identity,
        user_id bigint not null,
        resource_id bigint not null,
        thumbnail blob(20971520) not null,
        primary key (id)
    );

    create table JIReportUnit (
       id bigint not null,
        reportDataSource bigint,
        query bigint,
        mainReport bigint,
        controlrenderer varchar(300),
        reportrenderer varchar(300),
        promptcontrols smallint,
        controlslayout smallint,
        data_snapshot_id bigint,
        primary key (id)
    );

    create table JIReportUnitInputControl (
       report_unit_id bigint not null,
        control_index integer not null,
        input_control_id bigint not null,
        primary key (report_unit_id, control_index)
    );

    create table JIReportUnitResource (
       report_unit_id bigint not null,
        resource_index integer not null,
        resource_id bigint not null,
        primary key (report_unit_id, resource_index)
    );

    create table JIRepositoryCache (
       id bigint generated by default as identity,
        uri varchar(750) not null,
        cache_name varchar(60) not null,
        data blob(20971520),
        version integer not null,
        version_date timestamp not null,
        item_reference bigint,
        primary key (id)
    );

    create table JIResource (
       id bigint generated by default as identity,
        version integer not null,
        name varchar(600) not null,
        parent_folder bigint not null,
        childrenFolder bigint,
        label varchar(600) not null,
        description varchar(750),
        resourceType varchar(765) not null,
        creation_date timestamp not null,
        update_date timestamp not null,
        primary key (id)
    );

    create table JIResourceFolder (
       id bigint generated by default as identity,
        version integer not null,
        uri varchar(750) not null,
        hidden smallint,
        name varchar(600) not null,
        label varchar(600) not null,
        description varchar(750),
        parent_folder bigint,
        creation_date timestamp not null,
        update_date timestamp not null,
        primary key (id)
    );

    create table JIRole (
       id bigint generated by default as identity,
        rolename varchar(300) not null,
        tenantId bigint not null,
        externallyDefined smallint,
        primary key (id)
    );

    create table JITenant (
       id bigint generated by default as identity,
        tenantId varchar(300) not null,
        tenantAlias varchar(300) not null,
        parentId bigint,
        tenantName varchar(300) not null,
        tenantDesc varchar(750),
        tenantNote varchar(750),
        tenantUri varchar(750) not null,
        tenantFolderUri varchar(750) not null,
        theme varchar(750),
        primary key (id)
    );

    create table JIUser (
       id bigint generated by default as identity,
        username varchar(300) not null,
        tenantId bigint not null,
        fullname varchar(300) not null,
        emailAddress varchar(300),
        password varchar(750),
        externallyDefined smallint,
        enabled smallint,
        previousPasswordChangeTime timestamp,
        primary key (id)
    );

    create table JIUserRole (
       roleId bigint not null,
        userId bigint not null,
        primary key (userId, roleId)
    );

    create table JIVirtualDatasource (
       id bigint not null,
        timezone varchar(300),
        primary key (id)
    );

    create table JIVirtualDataSourceUriMap (
       virtualDS_id bigint not null,
        data_source_name varchar(600) not null,
        resource_id bigint not null,
        primary key (virtualDS_id, data_source_name)
    );

    create table JIXMLAConnection (
       id bigint not null,
        catalog varchar(300) not null,
        username varchar(300) not null,
        password varchar(750) not null,
        datasource varchar(300) not null,
        uri varchar(300) not null,
        primary key (id)
    );

    create table ProfilingRecord (
       id bigint generated by default as identity,
        parent_id bigint,
        duration_ms bigint,
        description varchar(3000),
        begin_date timestamp not null,
        cache_hit smallint,
        agg_hit smallint,
        sql_query smallint,
        mdx_query smallint,
        begin_year integer not null,
        begin_month integer not null,
        begin_day integer not null,
        begin_hour integer not null,
        begin_min integer not null,
        begin_sec integer not null,
        begin_ms integer not null,
        primary key (id)
    );
create index access_user_index on JIAccessEvent (user_id);
create index access_date_index on JIAccessEvent (event_date);
create index access_res_index on JIAccessEvent (resource_id);
create index access_upd_index on JIAccessEvent (updating);
create index username_index on JIAuditEvent (username);
create index tenant_id_index on JIAuditEvent (tenant_id);
create index event_date_index on JIAuditEvent (event_date);
create index resource_uri_index on JIAuditEvent (resource_uri);
create index res_type_index on JIAuditEvent (resource_type);
create index event_type_index on JIAuditEvent (event_type);
create index request_type_index on JIAuditEvent (request_type);
create index date_year_index on JIReportMonitoringFact (date_year);
create index date_month_index on JIReportMonitoringFact (date_month);
create index date_day_index on JIReportMonitoringFact (date_day);
create index time_hour_index on JIReportMonitoringFact (time_hour);
create index time_minute_index on JIReportMonitoringFact (time_minute);
create index event_context_index on JIReportMonitoringFact (event_context);
create index user_organization_index on JIReportMonitoringFact (user_organization);
create index user_name_index on JIReportMonitoringFact (user_name);
create index event_type_index_2 on JIReportMonitoringFact (event_type);
create index report_uri_index on JIReportMonitoringFact (report_uri);
create index editing_action_index on JIReportMonitoringFact (editing_action);
create index query_execution_time_index on JIReportMonitoringFact (query_execution_time);
create index report_rendering_time_index on JIReportMonitoringFact (report_rendering_time);
create index total_report_exec_time_index on JIReportMonitoringFact (total_report_execution_time);
create index time_stamp_index on JIReportMonitoringFact (time_stamp);

    alter table JIReportThumbnail 
       add constraint UKby8mikd2bdxyvgguosocs0yn3 unique (user_id, resource_id);

    alter table JIRepositoryCache 
       add constraint UKt25kjcmwyu0v0jvmgj7jpe7fq unique (uri, cache_name);
create index resource_type_index on JIResource (resourceType);

    alter table JIResource 
       add constraint UKq0fsg83g1w6207k40fixjobra unique (name, parent_folder);

    alter table JIResourceFolder 
       add constraint UK_emu9w2irh08lh7kw07be7u1vp unique (uri);

    alter table JIRole 
       add constraint UKqrupjb1yd43e3t6po2nk038t9 unique (rolename, tenantId);

    alter table JITenant 
       add constraint UK1jv9e2tsi2vn74xivgia15g42 unique (tenantId);

    alter table JIUser 
       add constraint UKrw3wi1dqcub2iiom9pvdtuso unique (username, tenantId);

    alter table JIAccessEvent 
       add constraint FK7caj87u72rymu6805gtek03y8 
       foreign key (user_id) 
       references JIUser;

    alter table JIAccessEvent 
       add constraint FK8lqavxfshc29dnw97io0t6wbf 
       foreign key (resource_id) 
       references JIResource 
       on delete cascade;

    alter table JIAdhocDataView 
       add constraint FKg7peg7nx3m94onnjkuluvtl3o 
       foreign key (id) 
       references JIResource;

    alter table JIAdhocDataView 
       add constraint FKmuqa9b9jrsee17jfw6pppm1ho 
       foreign key (adhocStateId) 
       references JIAdhocState;

    alter table JIAdhocDataView 
       add constraint FKjyeqt92gxl0dxoa5lkf75yiwi 
       foreign key (reportDataSource) 
       references JIResource;

    alter table JIAdhocDataViewBasedReports 
       add constraint FKpk0usonjjc7np9td0hv6j7deu 
       foreign key (report_id) 
       references JIReportUnit;

    alter table JIAdhocDataViewBasedReports 
       add constraint FK4l78a5g4kembkvorbymim9ng1 
       foreign key (adhoc_data_view_id) 
       references JIAdhocDataView;

    alter table JIAdhocDataViewInputControl 
       add constraint FKc6ue8x1g6fltqk5ke6inm3mml 
       foreign key (input_control_id) 
       references JIInputControl;

    alter table JIAdhocDataViewInputControl 
       add constraint FKkiv278kuwgfvkbq3jcodp1hy0 
       foreign key (adhoc_data_view_id) 
       references JIAdhocDataView;

    alter table JIAdhocDataViewResource 
       add constraint FK5pk4arpyfu6671xfecq51968c 
       foreign key (resource_id) 
       references JIFileResource;

    alter table JIAdhocDataViewResource 
       add constraint FK5qctuwjt04urra07jvsxpli1x 
       foreign key (adhoc_data_view_id) 
       references JIAdhocDataView;

    alter table JIAdhocReportUnit 
       add constraint FKdqcwil8gqy3qgh9cr4dx3p1no 
       foreign key (id) 
       references JIReportUnit;

    alter table JIAdhocReportUnit 
       add constraint FKom4d2gy6ixe28dlwsbb4on7wt 
       foreign key (adhocStateId) 
       references JIAdhocState;

    alter table JIAdhocStateProperty 
       add constraint FKcc6y167w7n3u3ketxtmlwpsqr 
       foreign key (state_id) 
       references JIAdhocState;

    alter table JIAuditEventProperty 
       add constraint FK74sb8dic688mlyencffek40iw 
       foreign key (audit_event_id) 
       references JIAuditEvent;

    alter table JIAuditEventPropertyArchive 
       add constraint FK1lo2yra6fdwxqxo9769vyf4to 
       foreign key (audit_event_id) 
       references JIAuditEventArchive;

    alter table JIAwsDatasource 
       add constraint FKa2q6ho769d4h6k1inqfw0avbi 
       foreign key (id) 
       references JIJdbcDatasource;

    alter table JIAzureSqlDatasource 
       add constraint FKq54ak99008wuueewun6lw3x8p 
       foreign key (id) 
       references JIJdbcDatasource;

    alter table JIAzureSqlDatasource 
       add constraint FK88n34smbe9i5eiqyvts12427n 
       foreign key (keyStore_id) 
       references JIResource;

    alter table JIBeanDatasource 
       add constraint FKcq7pt3wmr5oua2omyaynj18wm 
       foreign key (id) 
       references JIResource;

    alter table JIContentResource 
       add constraint FKc903d1j62d6q2alfowyml1qyc 
       foreign key (id) 
       references JIResource;

    alter table JICustomDatasource 
       add constraint FK698qlo478w8q00ratagvxjigg 
       foreign key (id) 
       references JIResource;

    alter table JICustomDatasourceProperty 
       add constraint FKlmhvtq6f4aj7nbgpkop6pvwaj 
       foreign key (ds_id) 
       references JICustomDatasource;

    alter table JICustomDatasourceResource 
       add constraint FKdqu6gyndmi8barxd4e4mwgiu1 
       foreign key (resource_id) 
       references JIResource;

    alter table JICustomDatasourceResource 
       add constraint FK2b8of47ft9ucqg6wxq51d94f6 
       foreign key (ds_id) 
       references JICustomDatasource;

    alter table JIDashboardModel 
       add constraint FKno3tso0jfqti1hhbl8c25n0ry 
       foreign key (id) 
       references JIResource;

    alter table JIDashboardModelResource 
       add constraint FKay6k91x53147ricaco1bkq0n7 
       foreign key (resource_id) 
       references JIResource;

    alter table JIDashboardModelResource 
       add constraint FKlf6l6i2usj0a8dglfr86c73c7 
       foreign key (dashboard_id) 
       references JIDashboardModel;

    alter table JIDataDefinerUnit 
       add constraint FKh06lfl9tq7r7kufnt5xifgef4 
       foreign key (id) 
       references JIReportUnit;

    alter table JIDataSnapshotParameter 
       add constraint id_fk_idx 
       foreign key (id) 
       references JIDataSnapshot;

    alter table JIDataType 
       add constraint FKfowvvrdpyr4fsfdt0qekb6b31 
       foreign key (id) 
       references JIResource;

    alter table JIDomainDatasource 
       add constraint FKa9yl52eu0t0gtdnhv92hw9ndi 
       foreign key (id) 
       references JIResource;

    alter table JIDomainDatasource 
       add constraint FK5lm14amynuir6h7uc7dfx05t7 
       foreign key (schema_id) 
       references JIFileResource;

    alter table JIDomainDatasource 
       add constraint FK7bsk45qyalthk4lrcv4mxwa05 
       foreign key (security_id) 
       references JIFileResource;

    alter table JIDomainDatasourceBundle 
       add constraint FKlr5ldt3fi8d9x6s1ey8xcctje 
       foreign key (slds_id) 
       references JIDomainDatasource;

    alter table JIDomainDatasourceBundle 
       add constraint FKtr8knmhxriwomlt8nppn1k50m 
       foreign key (bundle_id) 
       references JIFileResource;

    alter table JIDomainDatasourceDSRef 
       add constraint FKikqlpr2kfty5to5seufum9sep 
       foreign key (ref_id) 
       references JIResource;

    alter table JIDomainDatasourceDSRef 
       add constraint FKt7lysq7v9t62tpu4vdirp50pl 
       foreign key (slds_id) 
       references JIDomainDatasource;

    alter table JIFileResource 
       add constraint FK9cks6rnum2e1nwpltygmric0a 
       foreign key (id) 
       references JIResource;

    alter table JIFileResource 
       add constraint FK7lou06p9h4uewmjilbvtiyfti 
       foreign key (reference) 
       references JIFileResource;

    alter table JIFTPInfoProperties 
       add constraint FKs9ui25pnlkwvymdhafps0eqox 
       foreign key (repodest_id) 
       references JIReportJobRepoDest;

    alter table JIInputControl 
       add constraint FK7gw3h08vhv4ehuscnk22lweb0 
       foreign key (id) 
       references JIResource;

    alter table JIInputControl 
       add constraint FKidpnbmursposu1b72a37j99dg 
       foreign key (data_type) 
       references JIDataType;

    alter table JIInputControl 
       add constraint FK8igl58hkwa8csd2pptsj6sl48 
       foreign key (list_of_values) 
       references JIListOfValues;

    alter table JIInputControl 
       add constraint FKeji041b95gimh1lii27d3j66f 
       foreign key (list_query) 
       references JIQuery;

    alter table JIInputControlQueryColumn 
       add constraint FKawiyltd98xvdsp3syt7fllehw 
       foreign key (input_control_id) 
       references JIInputControl;

    alter table JIJdbcDatasource 
       add constraint FKkjuw9e7bu5n4k5nm3osifg5gc 
       foreign key (id) 
       references JIResource;

    alter table JIJNDIJdbcDatasource 
       add constraint FK2gd8opslbt6erc8yx74s6j0nw 
       foreign key (id) 
       references JIResource;

    alter table JIListOfValues 
       add constraint FKaoih4o3b0gmj4vgvocwb2m9qp 
       foreign key (id) 
       references JIResource;

    alter table JIListOfValuesItem 
       add constraint FK2eq5m33wjtmf3d61gp38aqq77 
       foreign key (id) 
       references JIListOfValues;

    alter table JILogEvent 
       add constraint FK7636lhqn8drpalfckmb5wlljb 
       foreign key (userId) 
       references JIUser;

    alter table JIMondrianConnection 
       add constraint FKm9glomusslw0ouy1xev0kafql 
       foreign key (id) 
       references JIOlapClientConnection;

    alter table JIMondrianConnection 
       add constraint FK8yiwytorg3lwqq1gag9fng7rf 
       foreign key (reportDataSource) 
       references JIResource;

    alter table JIMondrianConnection 
       add constraint FKamcjhut3kc0ko4rypemusdn7d 
       foreign key (mondrianSchema) 
       references JIFileResource;

    alter table JIMondrianConnectionGrant 
       add constraint FKdhgtynksn8sijhvtw07fnnmdr 
       foreign key (accessGrant) 
       references JIFileResource;

    alter table JIMondrianConnectionGrant 
       add constraint FKc2150iiriy6lqukm7w7ax6vw1 
       foreign key (mondrianConnectionId) 
       references JIMondrianConnection;

    alter table JIMondrianXMLADefinition 
       add constraint FKclv0lm19k3nvkmbv41epbfs34 
       foreign key (id) 
       references JIResource;

    alter table JIMondrianXMLADefinition 
       add constraint FKnmn2j9pevf2slm0i314ghs1sq 
       foreign key (mondrianConnection) 
       references JIMondrianConnection;

    alter table JIOlapClientConnection 
       add constraint FKqtji02a7ga296baj2y3avol24 
       foreign key (id) 
       references JIResource;

    alter table JIOlapUnit 
       add constraint FKtj0u3bnnfbe2h6w5v9jue5xr1 
       foreign key (id) 
       references JIResource;

    alter table JIOlapUnit 
       add constraint FKakvumwho658vijmoaaxddp4xo 
       foreign key (olapClientConnection) 
       references JIOlapClientConnection;

    alter table JIQuery 
       add constraint FK1ql6x3q59eti9h2r042ogoj3i 
       foreign key (id) 
       references JIResource;

    alter table JIQuery 
       add constraint FK6ff8ikqrr2celf9wvfbrcycpx 
       foreign key (dataSource) 
       references JIResource;

    alter table JIReportAlertToAddress 
       add constraint FKhaqpdt65o66idbve7gs97ye8p 
       foreign key (alert_id) 
       references JIReportJobAlert;

    alter table JIReportJob 
       add constraint FKntl9s5ul4oy4k9ws8u5wer55w 
       foreign key (owner) 
       references JIUser;

    alter table JIReportJob 
       add constraint FKkclub0l9io38j4su6crr9amd8 
       foreign key (scheduledResource) 
       references JIResource;

    alter table JIReportJob 
       add constraint FK8ymdkrb9uvvyi3xw9padxdxdv 
       foreign key (job_trigger) 
       references JIReportJobTrigger;

    alter table JIReportJob 
       add constraint FKrbhjr4v64eym1mg2du3fs9i95 
       foreign key (content_destination) 
       references JIReportJobRepoDest;

    alter table JIReportJob 
       add constraint FKo8dw7hsyef0xa1vg9feiu1mea 
       foreign key (mail_notification) 
       references JIReportJobMail;

    alter table JIReportJob 
       add constraint FKgg6i9vqj6rx0kgqxmoqigm3gr 
       foreign key (alert) 
       references JIReportJobAlert;

    alter table JIReportJobCalendarTrigger 
       add constraint FK89c4gqc5f5myrmfrc9a5gw7vb 
       foreign key (id) 
       references JIReportJobTrigger;

    alter table JIReportJobMailRecipient 
       add constraint FKoe0v23mvul37f23piq39ks6fh 
       foreign key (destination_id) 
       references JIReportJobMail;

    alter table JIReportJobOutputFormat 
       add constraint FKi5f8ideliwcf9juic989pn2lj 
       foreign key (report_job_id) 
       references JIReportJob;

    alter table JIReportJobParameter 
       add constraint FKh72kmrkm333g8ldlu7kybkrcd 
       foreign key (job_id) 
       references JIReportJob;

    alter table JIReportJobRepoDest 
       add constraint FKba2wg3iix8mr5wcjq6004ekvw 
       foreign key (ssh_private_key) 
       references JIResource;

    alter table JIReportJobSimpleTrigger 
       add constraint FK7gwgexkgjb6h4hn0166h2ttyk 
       foreign key (id) 
       references JIReportJobTrigger;

    alter table JIReportOptions 
       add constraint resource_id 
       foreign key (id) 
       references JIResource;

    alter table JIReportOptions 
       add constraint report_fk 
       foreign key (report_id) 
       references JIReportUnit;

    alter table JIReportOptionsInput 
       add constraint options_fk 
       foreign key (options_id) 
       references JIReportOptions;

    alter table JIReportThumbnail 
       add constraint FKhcdwx2qpiib9xtract2ecv31 
       foreign key (user_id) 
       references JIUser 
       on delete cascade;

    alter table JIReportThumbnail 
       add constraint FK8msuqfe2w3o9qjo81g8i6mgpi 
       foreign key (resource_id) 
       references JIResource 
       on delete cascade;

    alter table JIReportUnit 
       add constraint FK6cl7eluds59jg1emjofa30i23 
       foreign key (id) 
       references JIResource;

    alter table JIReportUnit 
       add constraint FK88u05b8n58ciemd3qcrd1jxn 
       foreign key (reportDataSource) 
       references JIResource;

    alter table JIReportUnit 
       add constraint FKcenakwnolc02r8xbdio30du9h 
       foreign key (query) 
       references JIQuery;

    alter table JIReportUnit 
       add constraint FKi2qw1u7yutrxh03xkrgx9o37d 
       foreign key (mainReport) 
       references JIFileResource;

    alter table JIReportUnitInputControl 
       add constraint FK8i0f45gnyhwcfrgueufsrvaw1 
       foreign key (input_control_id) 
       references JIInputControl;

    alter table JIReportUnitInputControl 
       add constraint FKkvxewxu2tyomdsg1kioplnfq 
       foreign key (report_unit_id) 
       references JIReportUnit;

    alter table JIReportUnitResource 
       add constraint FK18lcqhapddcvgcl52yqhil0a4 
       foreign key (resource_id) 
       references JIFileResource;

    alter table JIReportUnitResource 
       add constraint FK2fjktehjwog75dmp2rrfgm958 
       foreign key (report_unit_id) 
       references JIReportUnit;

    alter table JIRepositoryCache 
       add constraint FKah8ma0bnkbirohud6lvenjt0k 
       foreign key (item_reference) 
       references JIRepositoryCache;

    alter table JIResource 
       add constraint FKtnvtjq7s7hviyarfmomkokjm4 
       foreign key (parent_folder) 
       references JIResourceFolder;

    alter table JIResource 
       add constraint FKc2qblpikow4ay35q0xgf9rjub 
       foreign key (childrenFolder) 
       references JIResourceFolder;

    alter table JIResourceFolder 
       add constraint FKduwulvl4qwqkqpxonyuer65fi 
       foreign key (parent_folder) 
       references JIResourceFolder;

    alter table JIRole 
       add constraint FKmrf25easnd1emk6juaeot4dkn 
       foreign key (tenantId) 
       references JITenant;

    alter table JITenant 
       add constraint FKqupdx83verq7860nxsd6l24y1 
       foreign key (parentId) 
       references JITenant;

    alter table JIUser 
       add constraint FKdnd0cy83h5cc2ex1375wek3wf 
       foreign key (tenantId) 
       references JITenant;

    alter table JIUserRole 
       add constraint FKrnaojg2v9yc6u72wrl6pmmi60 
       foreign key (userId) 
       references JIUser;

    alter table JIUserRole 
       add constraint FKska4g96yuc7dsyrskhot6nccp 
       foreign key (roleId) 
       references JIRole;

    alter table JIVirtualDatasource 
       add constraint FK8jua4kahyslb99ni7bbyjxdf6 
       foreign key (id) 
       references JIResource;

    alter table JIVirtualDataSourceUriMap 
       add constraint FKbpwmqrxy4onvvbsnole8icjic 
       foreign key (resource_id) 
       references JIResource;

    alter table JIVirtualDataSourceUriMap 
       add constraint FK94bfn67jetx6l0ykl2g9n37w1 
       foreign key (virtualDS_id) 
       references JIVirtualDatasource;

    alter table JIXMLAConnection 
       add constraint FK27s5ja8sxgrylp7cf0wyscl79 
       foreign key (id) 
       references JIOlapClientConnection;

    alter table ProfilingRecord 
       add constraint FKct2sphgl7gfep2dl9ub4npyge 
       foreign key (parent_id) 
       references ProfilingRecord;
create index idx12_bundle_id_idx on JIDomainDatasourceBundle (bundle_id);
create index JIResource_childrenFolder_idx on JIResource (childrenFolder);
create index idx13_ref_id_idx on JIDomainDatasourceDSRef (ref_id);
create index JIResource_parent_folder_index on JIResource (parent_folder);
create index idx21_recipientobjclass_idx on JIObjectPermission (recipientobjectclass);
create index idx22_recipientobjid_idx on JIObjectPermission (recipientobjectid);
create index JILogEvent_userId_index on JILogEvent (userId);
create index idx36_resource_id_idx on JIVirtualDataSourceUriMap (resource_id);
create index uri_index on JIObjectPermission (uri);
create index JIUserRole_userId_index on JIUserRole (userId);
create index JITenant_parentId_index on JITenant (parentId);
create index JIRole_tenantId_index on JIRole (tenantId);
create index JIUserRole_roleId_index on JIUserRole (roleId);
create index idx23_olapClientConnection_idx on JIOlapUnit (olapClientConnection);
create index JIReportUnit_mainReport_index on JIReportUnit (mainReport);
create index JIReportUnit_query_index on JIReportUnit (query);
create index JIQuery_dataSource_index on JIQuery (dataSource);
create index idx28_resource_id_idx on JIReportThumbnail (resource_id);
create index idx31_report_unit_id_idx on JIReportUnitInputControl (report_unit_id);
create index idx32_report_unit_id_idx on JIReportUnitResource (report_unit_id);
create index idx29_reportDataSource_idx on JIReportUnit (reportDataSource);
create index idx30_input_ctrl_id_idx on JIReportUnitInputControl (input_control_id);
create index idx33_resource_id_idx on JIReportUnitResource (resource_id);
create index idx17_reportDataSource_idx on JIMondrianConnection (reportDataSource);
create index ProfilingRecord_parent_id_idx on ProfilingRecord (parent_id);
create index idx20_mondrianConnection_idx on JIMondrianXMLADefinition (mondrianConnection);
create index idx15_input_ctrl_id_idx on JIInputControlQueryColumn (input_control_id);
create index idx8_audit_event_id_idx on JIAuditEventPropertyArchive (audit_event_id);
create index idx16_mondrianSchema_idx on JIMondrianConnection (mondrianSchema);
create index JIReportOptions_report_id_idx on JIReportOptions (report_id);
create index idx18_accessGrant_idx on JIMondrianConnectionGrant (accessGrant);
create index idx19_mondrianConnectionId_idx on JIMondrianConnectionGrant (mondrianConnectionId);
create index idx35_parent_folder_idx on JIResourceFolder (parent_folder);
create index JIResourceFolder_version_index on JIResourceFolder (version);
create index JIFileResource_reference_index on JIFileResource (reference);
create index JIInputCtrl_list_of_values_idx on JIInputControl (list_of_values);
create index JIInputControl_list_query_idx on JIInputControl (list_query);
create index JIResourceFolder_hidden_index on JIResourceFolder (hidden);
create index JIInputControl_data_type_index on JIInputControl (data_type);
create index idx34_item_reference_idx on JIRepositoryCache (item_reference);
create index idx1_adhocStateId_idx on JIAdhocDataView (adhocStateId);
create index idxA1_resource_id_idx on JICustomDatasourceResource (resource_id);
create index idx2_reportDataSource_idx on JIAdhocDataView (reportDataSource);
create index idx27_destination_id_idx on JIReportJobMailRecipient (destination_id);
create index idx14_repodest_id_idx on JIFTPInfoProperties (repodest_id);
create index JIUser_tenantId_index on JIUser (tenantId);
create index idxA3_report_id_idx on JIAdhocDataViewBasedReports (report_id);
create index idx5_adhocStateId_idx on JIAdhocReportUnit (adhocStateId);
create index idx3_input_ctrl_id_idx on JIAdhocDataViewInputControl (input_control_id);
create index idx4_resource_id_idx on JIAdhocDataViewResource (resource_id);
create index JIReportJob_alert_index on JIReportJob (alert);
create index idx25_content_destination_idx on JIReportJob (content_destination);
create index JIReportJob_owner_index on JIReportJob (owner);
create index idx24_alert_id_idx on JIReportAlertToAddress (alert_id);
create index JIReportJob_job_trigger_index on JIReportJob (job_trigger);
create index idx26_mail_notification_idx on JIReportJob (mail_notification);
create index idx7_audit_event_id_idx on JIAuditEventProperty (audit_event_id);
create index idx6_state_id_idx on JIAdhocStateProperty (state_id);
create index idxA2_resource_id_idx on JIDashboardModelResource (resource_id);
