#
# Copyright (C) 2005 - 2020 TIBCO Software Inc. All rights reserved. Confidentiality & Proprietary.
# Licensed pursuant to commercial TIBCO End User License Agreement.
#

js.drop = drop database ${js.dbName}
sugarcrm.drop = drop database ${sugarcrm.dbName}
foodmart.drop = drop database ${foodmart.dbName}

js.create = create database ${js.dbName}
js.set-users-password-expire = update jiuser set previouspasswordchangetime = cast('1970-01-01' as datetime)
js.disable-users = update jiuser set enabled = false where username <> 'superuser'
sugarcrm.create = create database ${sugarcrm.dbName}
foodmart.create = create database ${foodmart.dbName}
