<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/interactive</folder>
    <name>MapReport</name>
    <version>0</version>
    <label>Map Report</label>
    <description>Map Report</description>
    <creationDate>2022-07-13T16:32:40.000-07:00</creationDate>
    <updateDate>2022-07-13T16:32:40.000-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="MapReport.data" xsi:type="fileResource">
            <folder>/reports/interactive/MapReport_files</folder>
            <name>MapReport</name>
            <version>0</version>
            <label>Map Report</label>
            <description>Map Report</description>
            <creationDate>2022-07-13T16:32:40.000-07:00</creationDate>
            <updateDate>2022-07-13T16:32:40.000-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
