<?xml version="1.0" encoding="UTF-8"?>
<adhocDataView exportedWithPermissions="true">
    <folder>/public/monitoring/reports</folder>
    <name>Report_Monitoring_Details_Report_Adhoc_Data_View</name>
    <version>0</version>
    <label>Report Monitoring Details Report Adhoc Data View</label>
    <description>The Adhoc Data View for the Report Monitoring Details report</description>
    <creationDate>2020-08-04T22:11:41.741-07:00</creationDate>
    <updateDate>2012-11-02T22:46:49.000-07:00</updateDate>
    <dataSource>
        <uri>/public/monitoring/domains/ReportMonitoringDomain</uri>
    </dataSource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="topicJRXML.data" xsi:type="fileResource">
            <folder>/public/monitoring/reports/Report_Monitoring_Details_Report_Adhoc_Data_View_files</folder>
            <name>topicJRXML</name>
            <version>0</version>
            <label>topicJRXML</label>
            <creationDate>2020-08-04T22:11:41.741-07:00</creationDate>
            <updateDate>2012-11-02T22:46:49.000-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="stateXML.data" xsi:type="fileResource">
            <folder>/public/monitoring/reports/Report_Monitoring_Details_Report_Adhoc_Data_View_files</folder>
            <name>stateXML</name>
            <version>0</version>
            <label>stateXML</label>
            <creationDate>2020-08-04T22:11:41.741-07:00</creationDate>
            <updateDate>2012-11-02T22:46:49.000-07:00</updateDate>
            <fileType>xml</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</adhocDataView>
