<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/public/Dashboards/Templates</folder>
    <name>Dashlet_FilterGroup</name>
    <version>0</version>
    <label>Dashboard Filters Template</label>
    <creationDate>2022-07-13T16:52:20.563-07:00</creationDate>
    <updateDate>2022-07-13T16:52:20.563-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Dashlet_FilterGroup.jrxml.data" xsi:type="fileResource">
            <folder>/public/Dashboards/Templates/Dashlet_FilterGroup_files</folder>
            <name>Dashlet_FilterGroup.jrxml</name>
            <version>0</version>
            <label>Dashlet_FilterGroup.jrxml</label>
            <creationDate>2022-07-13T16:52:20.563-07:00</creationDate>
            <updateDate>2022-07-13T16:52:20.563-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
