<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/public/audit</parent>
    <name>reports</name>
    <label>Audit Reports</label>
    <creationDate>2020-08-04T22:11:28.000-07:00</creationDate>
    <updateDate>2009-10-13T00:55:48.000-07:00</updateDate>
    <folder>archive</folder>
    <resource>Audit_Report</resource>
    <resource>Audit_Report_AdhocDataView</resource>
    <resource>Performance_Crosstab_Report</resource>
    <resource>Performance_Crosstab_Report_AdhocDataView</resource>
    <resource>Performance_Report</resource>
    <resource>Performance_Report_AdhocDataView</resource>
    <resource>Repository_Resources_Report</resource>
    <resource>Repository_Resources_Report_AdhocDataView</resource>
    <resource>Resource_Execution_Report</resource>
    <resource>Resource_Execution_Report_AdhocDataView</resource>
    <resource>User_Activity_Report</resource>
    <resource>User_Activity_Report_AdhocDataView</resource>
</folder>
