<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/public/Samples/Reports</folder>
    <name>9.CustomerDetailReport</name>
    <version>0</version>
    <label>09. Customer Detail Report</label>
    <description>Sample report with multiple charts, interactive table, and input controls. Also called as drill-through from the SuperMart and Performance Summary Dashboards.</description>
    <creationDate>2018-04-26T15:31:06.222-07:00</creationDate>
    <updateDate>2014-05-13T16:30:29.194-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/public/Samples/Reports/9.CustomerDetailReport_files</folder>
            <name>main_jrxml</name>
            <version>0</version>
            <label>Main jrxml</label>
            <creationDate>2018-04-26T15:31:06.222-07:00</creationDate>
            <updateDate>2013-09-16T00:53:22.803-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/public/Samples/Data_Sources/FoodmartDataSourceJNDI</uri>
    </dataSource>
    <inputControl>
        <uri>/public/Samples/Resources/Input_Controls/customerId</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="CustomerPurchasesReport.jrxml.data" xsi:type="fileResource">
            <folder>/public/Samples/Reports/9.CustomerDetailReport_files</folder>
            <name>CustomerPurchasesReport.jrxml</name>
            <version>0</version>
            <label>CustomerPurchasesReport.jrxml</label>
            <description>CustomerPurchasesReport.jrxml</description>
            <creationDate>2018-04-26T15:31:06.222-07:00</creationDate>
            <updateDate>2013-08-29T03:46:48.302-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/9.CustomerDetailReport_files</folder>
            <name>no.png</name>
            <version>0</version>
            <label>no.png</label>
            <creationDate>2018-04-26T15:31:06.222-07:00</creationDate>
            <updateDate>2013-08-29T03:46:48.536-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Images/no_blue</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/9.CustomerDetailReport_files</folder>
            <name>yes.png</name>
            <version>0</version>
            <label>yes.png</label>
            <creationDate>2018-04-26T15:31:06.222-07:00</creationDate>
            <updateDate>2013-08-29T03:46:48.772-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Images/yes_blue</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/9.CustomerDetailReport_files</folder>
            <name>supermart_de.properties</name>
            <version>0</version>
            <label>supermart_de.properties</label>
            <creationDate>2018-04-26T15:31:06.222-07:00</creationDate>
            <updateDate>2013-08-29T03:46:49.007-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_de.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/9.CustomerDetailReport_files</folder>
            <name>supermart_en_US.properties</name>
            <version>0</version>
            <label>supermart_en_US.properties</label>
            <creationDate>2018-04-26T15:31:06.222-07:00</creationDate>
            <updateDate>2013-08-29T03:46:49.249-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_en_US.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/9.CustomerDetailReport_files</folder>
            <name>supermart_es.properties</name>
            <version>0</version>
            <label>supermart_es.properties</label>
            <creationDate>2018-04-26T15:31:06.222-07:00</creationDate>
            <updateDate>2013-08-29T03:46:49.489-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_es.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/9.CustomerDetailReport_files</folder>
            <name>supermart_fr.properties</name>
            <version>0</version>
            <label>supermart_fr.properties</label>
            <creationDate>2018-04-26T15:31:06.222-07:00</creationDate>
            <updateDate>2013-08-29T03:46:49.735-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_fr.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/9.CustomerDetailReport_files</folder>
            <name>supermart_ja.properties</name>
            <version>0</version>
            <label>supermart_ja.properties</label>
            <creationDate>2018-04-26T15:31:06.222-07:00</creationDate>
            <updateDate>2013-08-29T03:46:49.981-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_ja.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/9.CustomerDetailReport_files</folder>
            <name>supermart_zh_CN.properties</name>
            <version>0</version>
            <label>supermart_zh_CN.properties</label>
            <creationDate>2018-04-26T15:31:06.222-07:00</creationDate>
            <updateDate>2013-08-29T03:46:50.232-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_zh_CN.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/9.CustomerDetailReport_files</folder>
            <name>supermart.properties</name>
            <version>0</version>
            <label>supermart.properties</label>
            <creationDate>2018-04-26T15:31:06.222-07:00</creationDate>
            <updateDate>2013-08-29T03:46:50.490-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/9.CustomerDetailReport_files</folder>
            <name>SampleReportStyles.jrtx</name>
            <version>0</version>
            <label>SampleReportStyles.jrtx</label>
            <creationDate>2018-04-26T15:31:06.222-07:00</creationDate>
            <updateDate>2013-09-25T04:38:48.431-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/SampleReportStyles.jrtx</referenceUri>
        </localResource>
    </resource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
